Full Page Background Image Module
------------------------
by Nurmuhammad Abdurashidov, nurmuhammad.abdurashidov@ssdsoftwaresolutions.com


Description
-----------



Installation 
------------
 * Copy the module's directory to your modules directory and activate the module.
 * Go to admin/user/permissions to change module permissions.
 * 
 * That's it :)